# MentoringIntermediate

./: README.md
01.multithreading/: .editorconfig  MultiThreading.sln  ruleset.ruleset  stylecop.json
01.multithreading/MultiThreading.Task1.100Tasks/: MultiThreading.Task1.100Tasks.csproj  Program.cs
01.multithreading/MultiThreading.Task2.Chaining/: MultiThreading.Task2.Chaining.csproj  Program.cs
01.multithreading/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiThreading.Task3.MatrixMultiplier.Tests.csproj  MultiplierTest.cs
01.multithreading/MultiThreading.Task3.Matrixes/: MultiThreading.Task3.MatrixMultiplier.csproj  Program.cs
01.multithreading/MultiThreading.Task3.Matrixes/Matrices/: IMatrix.cs  Matrix.cs
01.multithreading/MultiThreading.Task3.Matrixes/Multipliers/: MatricesMultiplier.cs  MatricesMultiplierParallel.cs
01.multithreading/MultiThreading.Task4.Threads.Join/: MultiThreading.Task4.Threads.Join.csproj  Program.cs
01.multithreading/MultiThreading.Task5.Threads.SharedCollection/: MultiThreading.Task5.Threads.SharedCollection.csproj  Program.cs
01.multithreading/MultiThreading.Task6.Continuation/: MultiThreading.Task6.Continuation.csproj  Program.cs
02.AsyncProgramming/AsyncAwait.Tasks/AsyncAwait.Task1.CancellationTokens/: AsyncAwait.Task1.CancellationTokens.csproj  Calculator.cs  Program.cs
02.AsyncProgramming/AsyncAwait.Tasks/AsyncAwait.Task2.CodeReviewChallenge/: AsyncAwait.Task2.CodeReviewChallenge.csproj  Startup.cs
02.AsyncProgramming/AsyncAwait.Tasks/AsyncAwait.Task2.CodeReviewChallenge/Controllers/: HomeController.cs
02.AsyncProgramming/AsyncAwait.Tasks/AsyncAwait.Task2.CodeReviewChallenge/Middleware/: StatisticMiddleware.cs
02.AsyncProgramming/AsyncAwait.Tasks/AsyncAwait.Task2.CodeReviewChallenge/Models/: ErrorViewModel.cs
02.AsyncProgramming/AsyncAwait.Tasks/AsyncAwait.Task2.CodeReviewChallenge/Models/Support/: ManualAssistant.cs
02.AsyncProgramming/AsyncAwait.Tasks/AsyncAwait.Task2.CodeReviewChallenge/Services/: PrivacyDataService.cs
02.AsyncProgramming/AsyncAwait.Tasks/AsyncAwait.Task2.CodeReviewChallenge/Views/Shared/: Error.cshtml
03.MessageQueues/PublisherSubscriberWithRabbitMQ/: PublisherSubscriberWithRabbitMQ.sln
03.MessageQueues/PublisherSubscriberWithRabbitMQ/MessagingService/: MessagingService.csproj  RabbitMqService.cs
03.MessageQueues/PublisherSubscriberWithRabbitMQ/Publisher/: Program.cs  Publisher.csproj  appsettings.json
03.MessageQueues/PublisherSubscriberWithRabbitMQ/Subscriber/: Program.cs  Subscriber.csproj
